# ewa-spring-template

./: npmw  npmw.cmd  pom.xml
src/main/frontend/: .eslintrc.js  LICENSE  es-dev-server.config.js  index.html  package.json  pnpm-lock.yaml  rollup.config.js  tsconfig.json
src/main/frontend/src/: ExampleApplication.ts  ewa-template.ts
src/main/frontend/src/rest/: .gitignore  DefaultHttpClient.ts  clients.ts
src/main/java/com/example/demo/: Api.java  ConfigurationService.java  DevModeHelper.java  RestController.java  SPAController.java
src/main/resources/: application-development.properties  application.properties
